# Base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=battleship_db

# Servidor de aplicación
DB_URL=jdbc:postgresql://db:5432/battleship_db
DB_USER=postgres
DB_PASSWORD=admin

# Puerto del servidor (para clientes externos)
SERVER_PORT=9090
